# Programmeringsprosjekt

./: Dockerfile  MyStore.sln  README.md  docker-compose.dcproj  docker-compose.yml  forsteforsok.csproj  forsteforsok.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
MyStore/: Dockerfile  MyStore.csproj
MyStore/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyStore/Properties/: launchSettings.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
bacit-dotnet.MVC/: appsettings.json  bacit-dotnet.MVC.csproj
bacit-dotnet.MVC.Tests/: bacit-dotnet.MVC.Tests.csproj
bacit-dotnet.MVC.Tests/Controllers/: ChecklistControllerTests.cs  ServiceOrderControllerTests.cs
bacit-dotnet.MVC/Controllers/: AccountController.cs  ChecklistController.cs  HomeController.cs  ServiceOrderController.cs  UsersController.cs
bacit-dotnet.MVC/DataAccess/: DataContext.cs
bacit-dotnet.MVC/Entities/: ChecklistItem.cs  ServiceOrder.cs
bacit-dotnet.MVC/Migrations/: 20231112174317_AddServiceOrder.Designer.cs  20231112174317_AddServiceOrder.cs  20231113164007_AddCommentToServiceOrders.Designer.cs  20231113164007_AddCommentToServiceOrders.cs  20231113165441_RemovePreferredTimePeriod.Designer.cs  20231113165441_RemovePreferredTimePeriod.cs  20231114181408_Fikset.Designer.cs  20231114181408_Fikset.cs  20231117001632_ServiceOrdreDocker.Designer.cs  20231117001632_ServiceOrdreDocker.cs  20231117161716_AddChecklistItem.Designer.cs  (+8 more)
(+25 files in other folders)
